@font-face
  font-family: "MontserratAlternates"
  src: url('../assets/fonts/MontserratAlternates/MontserratAlternates-Light.woff') format('woff')
  src: url('../assets/fonts/MontserratAlternates/MontserratAlternates-Light.woff2') format('woff2')
  font-weight: 300
  font-display: swap

@font-face
  font-family: "MontserratAlternates"
  src: url('../assets/fonts/MontserratAlternates/MontserratAlternates-Regular.woff') format('woff')
  src: url('../assets/fonts/MontserratAlternates/MontserratAlternates-Regular.woff2') format('woff2')
  font-weight: 400
  font-display: swap

@font-face
  font-family: "MontserratAlternates"
  src: url('../assets/fonts/MontserratAlternates/MontserratAlternates-Medium.woff') format('woff')
  src: url('../assets/fonts/MontserratAlternates/MontserratAlternates-Medium.woff2') format('woff2')
  font-weight: 500
  font-display: swap


@font-face
  font-family: "MontserratAlternates"
  src: url('../assets/fonts/MontserratAlternates/MontserratAlternates-Bold.woff') format('woff')
  src: url('../assets/fonts/MontserratAlternates/MontserratAlternates-Bold.woff2') format('woff2')
  font-weight: 700
  font-display: swap
