@import "./fonts.sass"
@import "mixins/media"
@import "./poster.sass"

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: calc(16px + 6 * ((100vw - 1920px) / 680))

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal
  font-family: "MontserratAlternates", sans-serif
  color: #365383

ol, ul
  list-style: none

img
  max-width: 100%
  height: auto

body
  font-size: 16px
  background-color: #fff

.container
  max-width: 1600px
  width: 100%
  margin: 0 auto
  padding: 0 30px

  &--small
    max-width: 1100px

.lg-counter
  display: none !important


