.poster

  &__wrapper
    display: flex

  &__details
    width: 100%

  &__title
    margin-bottom: 8px
    font-size: 22px
    font-weight: 700

  &__rating
    margin-bottom: 18px

    span
      margin-right: 16px
      font-size: 18px
      font-weight: 500

  &__detail
    position: relative
    display: flex
    justify-content: space-between
    margin-bottom: 15px
    padding: 17px 24px
    background-color: #eef5ff
    border-radius: 6px
    transition: background-color 0.3s

    &:last-child
      margin-bottom: 0

    &:hover
      background-color: #336cfb

      .poster__link, span
        color: #fff

    span
      display: flex
      justify-content: flex-end
      flex-wrap: wrap
      font-size: 18px
      font-weight: 500
      transition: color 0.3s

      &:first-child
        padding-right: 20px

      &:last-child
        text-align: right

      span
        padding-right: 10px

        &:after
          content: ', '

        &:first-child
          padding-right: 10px

        &:last-child
          padding-right: 0

          &:after
            content: ''

  &__detail--btn
    align-items: center
    cursor: pointer

    img
      display: block
      width: 30px
      height: 22px

  &__preview
    max-width: 370px
    width: 100%
    flex-shrink: 0
    padding-left: 30px

  &__img
    position: relative
    width: 100%
    height: 490px
    margin-bottom: 10px
    border-radius: 30px
    background:
      position: center
      repeat: no-repeat
      size: cover

    &:before
      content: ""
      z-index: 0
      position: absolute
      display: block
      width: 100%
      height: 100%
      background: inherit
      border-radius: 15px
      filter: blur(15px)

    &:after
      content: ""
      z-index: 0
      position: absolute
      top: 0
      display: block
      width: 100%
      height: 100%
      background: inherit
      border-radius: 15px

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__desc
    margin-top: 18px
    font-size: 18px
    font-weight: 500

  &__images
    display: grid
    gap: 10px
    grid-template-columns: repeat(5, minmax(120px, 1fr))
    padding: 20px 0

  &__link
    display: inline-block
    padding-right: 10px
    color: #365383
    text-decoration: none
    transition: color 0.3s

    &:after
      content: ','

    &:hover
      text-decoration: underline

    &:last-child
      padding-right: 0

  &__part
    margin-bottom: 15px

    div
      margin-bottom: 8px

  &__films
    column-count: 3

  &__btn
    display: block
    width: 230px
    margin: 0 auto
    padding: 10px 30px
    background-color: #336cfb
    border: none
    border-radius: 16px
    color: #fff
    cursor: pointer
    transition: transform 0.3s

    &:hover
      transform: scale(1.05)